<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/day_cell_height"
    android:layout_margin="@dimen/day_cell_margin">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="@dimen/day_circle_size"
        android:layout_height="@dimen/day_circle_size"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="@dimen/text_section"
        tools:text="1" />

    <View
        android:id="@+id/dot"
        android:layout_width="@dimen/day_dot_size"
        android:layout_height="@dimen/day_dot_size"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/day_dot_margin_bottom"
        android:background="@drawable/bg_dot"
        android:visibility="gone" />
</FrameLayout>